{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarsAndBidsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "MySuperSecretKey123456789123456789123",
    "Issuer": "CarAuctionAPI",
    "Audience": "CarAuctionClient",
    "ExpireMinutes": 60
  },
  "Pagination": {
    "DefaultPageSize": 10
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "epimiks@gmail.com",
    "FromName": "Cars and Bids",
    "UserName": "epimiks@gmail.com",
    "Password": "dnkfbxekmyiabptq",
    "EnableSsl": true
  },
  "FrontendUrl": "http://localhost:5173"
}
